<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <link
      rel="stylesheet"
      href="styles/styles.css" />

    <title>Frontend Mentor | Clipboard landing page</title>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="images/logo.svg"
        alt="logo" />
      <h1>A history of everything you copy</h1>

      <p>
        Clipboard allows you to track and organize everything you copy.
        Instantly access your clipboard on all your devices.
      </p>

      <button class="primary">Download for iOS</button>
      <button class="secondary">Download for Mac</button>
    </header>
    <main>
      <section>
        <h2>Keep track of your snippets</h2>

        <p>
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everything.
        </p>
        <div class="bullets">
          <img
            class="computer-image"
            src="images/image-computer.png"
            alt="computer image" />
          <h3>Quick Search</h3>

          <p>
            Easily search your snippets by content, category, web address,
            application, and more.
          </p>

          <h3>iCloud Sync</h3>

          <p>Instantly saves and syncs snippets across all your devices.</p>

          <h3>Complete History</h3>

          <p>
            Retrieve any snippets from the first moment you started using the
            app.
          </p>
        </div>
      </section>

      <section>
        <h2>Access Clipboard anywhere</h2>

        <p>
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
        <img
          class="devices-image"
          src="images/image-devices.png"
          alt="devices image" />
      </section>
      <section>
        <h2>Supercharge your workflow</h2>

        <p>We’ve got the tools to boost your productivity.</p>

        <img
          class="icon"
          src="images/icon-blacklist.svg"
          alt="blacklist icon" />

        <h3>Create blacklists</h3>

        <p>
          Ensure sensitive information never makes its way to your clipboard by
          excluding certain sources.
        </p>
        <img
          class="icon"
          src="images/icon-text.svg"
          alt="text icon" />
        <h3>Plain text snippets</h3>

        <p>
          Remove unwanted formatting from copied text for a consistent look.
        </p>
        <img
          src="images/icon-preview.svg"
          alt="preview icon"
          class="icon" />
        <h3>Sneak preview</h3>

        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </section>
      <section class="logos">
        <img
          src="images/logo-google.png"
          alt="google logo"
          class="company" />
        <img
          src="images/logo-ibm.png"
          alt="ibm logo"
          class="company" />
        <img
          src="images/logo-microsoft.png"
          alt="microsoft logo"
          class="company" />
        <img
          src="images/logo-hp.png"
          alt="hp logo"
          class="company" />
        <img
          src="images/logo-vector-graphics.png"
          alt="vector graphics logo"
          class="company" />
      </section>
      <section>
        <h2>Clipboard for iOS and Mac OS</h2>

        <p class="pb">
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you’re ready to start adding to your clipboard.
        </p>

        <button class="primary">Download for iOS</button>
        <button class="secondary">Download for Mac</button>
      </section>
    </main>
    <footer>
      <img
        src="images/logo.svg"
        alt="logo small" />
      <a href="#">FAQs</a>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Press Kit</a>
      <a href="#">Install Guide</a>
    </footer>
  </body>
</html>
